plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Logging
    implementation libs.slfj
    runtimeOnly libs.logback.classic

    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
