[versions]
mockito = "5.8.0"
truth = "1.1.5"
guava = "32.1.3-jre"
junit-jupiter = "5.10.2"
slfj = "2.0.9"
logback = "1.5.6"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
slfj = { module = "org.slf4j:slf4j-api", version.ref = "slfj" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
