plugins {
    id 'java'
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}


javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Logging
    implementation libs.slfj
    runtimeOnly libs.logback.classic

    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "skipped", "failed"
        if (Boolean.getBoolean("test.verbose")) {
            // events "passed", "skipped", "failed"
            showExceptions true
            exceptionFormat "full"
            showStandardStreams true
        }
        debug {
            events "started", "passed", "skipped", "failed", "standard_out", "standard_error"
            exceptionFormat "full"
        }
    }
}
